# Green-mod-v2

./: .gitignore  README.md  log.txt  text.txt
.github/workflows/: build.yml
engine/: wscript
engine/appframework/: wscript
engine/gameui/: wscript
engine/launcher/: launcher.cpp  wscript
engine/launcher/android/: crashhandler.cpp  main.cpp
engine/scenefilecache/: wscript
engine/scripts/: build-android-armv7a.sh
engine/scripts/waifulib/: xcompile.py
engine/serverbrowser/: IServerBrowser.h
engine/serverbrowser/ServerBrowser/: IServerBrowser.h
engine/soundemittersystem/: wscript
engine/togles/: wscript
html_chromium/: CMakeLists.txt  main.cpp
launcher/: build.gradle  gradlew  settings.gradle  setup-wrapper.sh
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/valvesoftware/: ChromiumManager.java  GModView.java  ValveActivity2.java
launcher/src/main/res/values/: strings.xml
launcher/src/main/res/values-zh-rCN/: strings.xml
launcher/src/main/res/values-zh-rTW/: strings.xml
tools/reference_pc_scripts/: launch_mod.bat  mod_vpk.bat  mod_vpk_delete.bat  readme.txt
