buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.valvesoftware.source'
    compileSdk 34

    defaultConfig {
        applicationId "com.valvesoftware.source"
        minSdk 17
        targetSdk 28
        versionCode 2
        versionName "1.0-green"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            debuggable true
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    sourceSets {
        main {
            // Native shared libraries are picked up from two locations:
            //   1. launcher/src/main/jniLibs/<abi>/   — manual overrides / CI-built artifacts
            //   2. ../engine/lib/<abi>/               — prebuilt engine .so (libengine, libclient,
            //                                          libtier0, libSDL2, libserver, ...)
            // ../engine/lib/android/<arm|aarch64>/ is intentionally NOT listed here because its
            // subdir names ("arm", "aarch64") are not standard ABI names ("armeabi-v7a",
            // "arm64-v8a"); it only contains static libs + a duplicate libSDL2.so and is merged
            // into jniLibs/ by the CI workflow instead.
            // Without this the APK is missing libSDL2.so / libengine.so / etc. and crashes at
            //   System.loadLibrary("SDL2") with: dlopen failed: library "libSDL2.so" not found
            jniLibs.srcDirs = [
                'src/main/jniLibs',
                '../engine/lib'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
